<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="declaration: package: Controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Controller" class="title">Package Controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddAppointment.html" title="class in Controller">AddAppointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>AddAppointment</code> scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomer.html" title="class in Controller">AddCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>AddCustomer</code> scene.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointments.html" title="class in Controller">Appointments</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>Appointments</code> scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Customers.html" title="class in Controller">Customers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>Customers</code> scene.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomeScreen.html" title="class in Controller">HomeScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>HomeScreen</code> scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in Controller">Login</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>Login</code> scene.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reports.html" title="class in Controller">Reports</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>Reports</code> scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>UpdateAppointment</code> scene.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateCustomer.html" title="class in Controller">UpdateCustomer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Establishes the <code>UpdateCustomer</code> scene.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
