<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jul 23 23:23:07 MDT 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-23">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/ModifyProduct.html#onActAddPartAddBtn()" class="member-name-link">onActAddPartAddBtn()</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Event Handler for the "Add" button under the "modProdTopTbl" TableView.</div>
</dd>
<dt><a href="../controller/AddPart.html#onActAddPartSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActAddPartSaveBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">Event Handler for the "Save" button on the <code>AddPart</code> scene.</div>
</dd>
<dt><a href="../controller/AddProduct.html#onActAddProdAddPartBtn()" class="member-name-link">onActAddProdAddPartBtn()</a> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Adds a new <code>Part</code> to the "lowerTableList" ObservableList when the "Add" button is pressed on the <code>AddProduct</code> scene.</div>
</dd>
<dt><a href="../controller/AddProduct.html#onActAddProdSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActAddProdSaveBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Saves a user's new <code>Part</code>.</div>
</dd>
<dt><a href="../controller/AddProduct.html#onActAddProdSearchPart()" class="member-name-link">onActAddProdSearchPart()</a> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Adds search functionality to the <code>AddProduct</code> "addProdTopTblView" TableView.</div>
</dd>
<dt><a href="../controller/AddPart.html#onActionAddPartCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActionAddPartCancelBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">Event Handler for the "Cancel" button in the <code>AddPart</code> scene.</div>
</dd>
<dt><a href="../controller/AddProduct.html#onActionAddProdCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActionAddProdCancelBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Returns the user to the <code>MainScreen</code> scene.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionExitMain()" class="member-name-link">onActionExitMain()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Event Handler for the "Exit" button on the <code>MainScreen</code> scene.</div>
</dd>
<dt><a href="../controller/AddPart.html#onActionInHouseRadio()" class="member-name-link">onActionInHouseRadio()</a> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">Event Handler for the <code>In-House</code> Radio Button.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionMainAddPart(javafx.event.ActionEvent)" class="member-name-link">onActionMainAddPart(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Event handler for the "Add" button on the <code>MainScreen</code> <code>AddPart</code> menu.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionMainModifyPart(javafx.event.ActionEvent)" class="member-name-link">onActionMainModifyPart(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Event Handler for the "Modify" button on the <code>MainScreen</code> scene under the "mainPartTableView" TableView.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionMainModProdBtn(javafx.event.ActionEvent)" class="member-name-link">onActionMainModProdBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Event Handler for the "Modify" button on the <code>MainScreen</code> scene under the "mainProductTableView" TableView.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionMainPartDeleteBtn()" class="member-name-link">onActionMainPartDeleteBtn()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Event Handler for the "Delete" button on the <code>MainScreen</code> <code>Part</code>s menu.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionMainProdAddBtn(javafx.event.ActionEvent)" class="member-name-link">onActionMainProdAddBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Event Handler for the "Add" button on the <code>MainScreen</code> scene under the "mainProductTableView" TableView.</div>
</dd>
<dt><a href="../controller/ModifyParts.html#onActionModifyPartCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActionModifyPartCancelBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>
<div class="block">Event Handler for the "Cancel" button on the <code>ModifyParts</code> scene.</div>
</dd>
<dt><a href="../controller/AddPart.html#onActionOutSourcedRadio()" class="member-name-link">onActionOutSourcedRadio()</a> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">Event Handler for the <code>Outsourced</code> Radio Button.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActMainProdDeleteBtn()" class="member-name-link">onActMainProdDeleteBtn()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Event Handler for the "Delete" button found under the "mainProductTableView" on the <code>MainScreen</code> scene.</div>
</dd>
<dt><a href="../controller/ModifyParts.html#onActModPartInHouseRadio()" class="member-name-link">onActModPartInHouseRadio()</a> - Method in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>
<div class="block">Event Handler for the "modifyPartRadioInHouse" RadioButton.</div>
</dd>
<dt><a href="../controller/ModifyParts.html#onActModPartOutsourcedRadio()" class="member-name-link">onActModPartOutsourcedRadio()</a> - Method in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>
<div class="block">Event Handler for the "modifyPartRadioOutsourced" RadioButton.</div>
</dd>
<dt><a href="../controller/ModifyParts.html#onActModPartSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActModPartSaveBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>
<div class="block">Saves the updated <code>Part</code> data entered by the user, using the "Save" button on the <code>ModifyParts</code> scene.</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#onActModProdCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActModProdCancelBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Event Handler for the "Cancel" button on the <code>ModifyProduct</code> scene.</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#onActModProdSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActModProdSaveBtn(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Event Handler to save the modifications a user has made to a specific <code>Product</code>.</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#onActModProdSearchPart()" class="member-name-link">onActModProdSearchPart()</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Adds search functionality to the <code>ModifyProduct</code> "modProdTopTbl" TableView.</div>
</dd>
<dt><a href="../controller/AddProduct.html#onActRemoveAssociatedPartBtn()" class="member-name-link">onActRemoveAssociatedPartBtn()</a> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Removes a selected <code>Part</code> from the "lowerTableList" ObservableList when the "Remove Associated Part" button
 is pressed on the <code>AddProduct</code> screen.</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#onActRemovePart()" class="member-name-link">onActRemovePart()</a> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Event Handler for the "Remove" button under the "modProdTopTbl" TableView.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onPartSearchEnter()" class="member-name-link">onPartSearchEnter()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block"><b>RUNTIME ERROR:</b> Caused by: java.lang.NullPointerException: Cannot invoke "javafx.scene.control.TextField.getText()"
 because "controller.MainScreen.mainPartSearchTxt" is null.</div>
</dd>
<dt><a href="../controller/MainScreen.html#onProductSearchEnter()" class="member-name-link">onProductSearchEnter()</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Adds search functionality to the <code>MainScreen</code> "mainProductTableView" TableView.</div>
</dd>
<dt><a href="../model/Outsourced.html" class="type-name-link" title="class in model">Outsourced</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#outsourcedPart" class="member-name-link">outsourcedPart</a> - Static variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
