<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jul 23 23:23:07 MDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../model/InHouse.html#machineId" class="member-name-link">machineId</a> - Variable in class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">This is the <code>main</code> method.</div>
</dd>
<dt><a href="../main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">@author Adam Hanover - C482: Software I Performance Assessment (Student ID: 001385636)</div>
</dd>
<dt><a href="../main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#mainPartSearchTxt" class="member-name-link">mainPartSearchTxt</a> - Variable in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#mainPartTableView" class="member-name-link">mainPartTableView</a> - Variable in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#mainProductTableView" class="member-name-link">mainProductTableView</a> - Variable in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html" class="type-name-link" title="class in controller">MainScreen</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#%3Cinit%3E()" class="member-name-link">MainScreen()</a> - Constructor for class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#mainSearchProdTxtField" class="member-name-link">mainSearchProdTxtField</a> - Variable in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#max" class="member-name-link">max</a> - Variable in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#max" class="member-name-link">max</a> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#min" class="member-name-link">min</a> - Variable in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#min" class="member-name-link">min</a> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifiablePart" class="member-name-link">modifiablePart</a> - Static variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifiableProduct" class="member-name-link">modifiableProduct</a> - Static variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">A copy of the user-selected <code>Product</code> from the <code>MainScreen</code> scene.</div>
</dd>
<dt><a href="../controller/ModifyProduct.html#modifiableProductCopy" class="member-name-link">modifiableProductCopy</a> - Static variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifiableProductIndex" class="member-name-link">modifiableProductIndex</a> - Static variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifiableProductParts" class="member-name-link">modifiableProductParts</a> - Static variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartRadioInHouse" class="member-name-link">modifyPartRadioInHouse</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modifyPartRadioOutsourced" class="member-name-link">modifyPartRadioOutsourced</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html" class="type-name-link" title="class in controller">ModifyParts</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#%3Cinit%3E()" class="member-name-link">ModifyParts()</a> - Constructor for class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html" class="type-name-link" title="class in controller">ModifyProduct</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#%3Cinit%3E()" class="member-name-link">ModifyProduct()</a> - Constructor for class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductInventoryField" class="member-name-link">modifyProductInventoryField</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductMaxField" class="member-name-link">modifyProductMaxField</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductMinField" class="member-name-link">modifyProductMinField</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modifyProductPriceField" class="member-name-link">modifyProductPriceField</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modPartCompNameORMachIdTxt" class="member-name-link">modPartCompNameORMachIdTxt</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdBotInvCol" class="member-name-link">modProdBotInvCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdBotPartIdCol" class="member-name-link">modProdBotPartIdCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdBotPartNameCol" class="member-name-link">modProdBotPartNameCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdBotPriceCol" class="member-name-link">modProdBotPriceCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdBotTbl" class="member-name-link">modProdBotTbl</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdIdField" class="member-name-link">modProdIdField</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyParts.html#modProdMachineIdLbl" class="member-name-link">modProdMachineIdLbl</a> - Variable in class controller.<a href="../controller/ModifyParts.html" title="class in controller">ModifyParts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdNameField" class="member-name-link">modProdNameField</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdSearchPartNotFound" class="member-name-link">modProdSearchPartNotFound</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdSearchText" class="member-name-link">modProdSearchText</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdTopInvCol" class="member-name-link">modProdTopInvCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdTopPartIdCol" class="member-name-link">modProdTopPartIdCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdTopPartNameCol" class="member-name-link">modProdTopPartNameCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdTopPriceCol" class="member-name-link">modProdTopPriceCol</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyProduct.html#modProdTopTbl" class="member-name-link">modProdTopTbl</a> - Variable in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
