<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jul 23 23:23:07 MDT 2022 -->
<title>Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-23">
<meta name="description" content="declaration: package: model, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Inventory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Inventory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#allParts" class="member-name-link">allParts</a></code></div>
<div class="col-last even-row-color">
<div class="block">The "allParts" ObservableList of type <code>Part</code> is used to track all <code>Part</code>s in the program.</div>
</div>
<div class="col-first odd-row-color"><code>private static final javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#allProducts" class="member-name-link">allProducts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The "allProducts" ObservableList of type <code>Product</code> is used to track all <code>Product</code>s in the program.</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#partTracker" class="member-name-link">partTracker</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#productTracker" class="member-name-link">productTracker</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Inventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addPart(model.Part)" class="member-name-link">addPart</a><wbr>(<a href="Part.html" title="class in model">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a user-specified part to the "allParts" ObservableList found in the <code>Inventory</code> file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addProduct(model.Product)" class="member-name-link">addProduct</a><wbr>(<a href="Product.html" title="class in model">Product</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a user-specified <code>Product</code> to the "allProducts" ObservableList found in the <code>Inventory</code> file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compNameNotEnteredError()" class="member-name-link">compNameNotEnteredError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a <code>WARNING</code> dialog with a message that a "Company Name" was not entered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deletePart(model.Part)" class="member-name-link">deletePart</a><wbr>(<a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides the ability to delete a <code>Part</code> from user inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteProduct(model.Product)" class="member-name-link">deleteProduct</a><wbr>(<a href="Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides the ability to delete a <code>Product</code> from user inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayEmptyNameError()" class="member-name-link">displayEmptyNameError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a <code>WARNING</code> dialog with a message that the user must fill in all TextFields when adding or
 modifying <code>Part</code>s or <code>Product</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayMachIdNotIntError()" class="member-name-link">displayMachIdNotIntError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a <code>WARNING</code> dialog with a message that a "Machine ID" entered was not in <code>String</code> format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayMaxNotNumberError()" class="member-name-link">displayMaxNotNumberError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a <code>WARNING</code> dialog with a message that a "Max" value entered was not in whole number format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayMinNotIntError()" class="member-name-link">displayMinNotIntError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a <code>WARNING</code> dialog with a message that a "Min" value entered was not in whole number format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayPriceNotDoubleError()" class="member-name-link">displayPriceNotDoubleError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a <code>WARNING</code> dialog with a message that a Price entered was not in number format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayStockNotIntError()" class="member-name-link">displayStockNotIntError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a <code>WARNING</code> dialog with a message that an Inventory (or Stock) level entered was not in whole number format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllParts()" class="member-name-link">getAllParts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an ObservableList of all <code>Part</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an ObservableList of all <code>Product</code>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPartTracker()" class="member-name-link">getPartTracker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets a unique "partId" for each newly-created <code>Part</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProductTracker()" class="member-name-link">getProductTracker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a unique "productId" for each newly-created <code>Product</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isDouble(java.lang.String)" class="member-name-link">isDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringToTest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests a provided <code>String</code> to determine if it represents a <code>Double</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInt(java.lang.String)" class="member-name-link">isInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringToTest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests a provided <code>String</code> to determine if it represents an <code>int</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Part.html" title="class in model">Part</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupPart(int)" class="member-name-link">lookupPart</a><wbr>(int&nbsp;partId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides <code>Part</code> search functionality on the <code>MainScreen</code> scene by "partId".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupPart(java.lang.String)" class="member-name-link">lookupPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides <code>Part</code> search functionality on the <code>MainScreen</code> scene by "partName".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Product.html" title="class in model">Product</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupProduct(int)" class="member-name-link">lookupProduct</a><wbr>(int&nbsp;productId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides <code>Product</code> search functionality on the <code>MainScreen</code> scene by "productId".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupProduct(java.lang.String)" class="member-name-link">lookupProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides <code>Product</code> search functionality on the <code>MainScreen</code> scene by "productName".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updatePart(int,model.Part)" class="member-name-link">updatePart</a><wbr>(int&nbsp;Index,
 <a href="Part.html" title="class in model">Part</a>&nbsp;newPart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The "updatePart" method in the UML Diagram.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateProduct(int,model.Product)" class="member-name-link">updateProduct</a><wbr>(int&nbsp;Index,
 <a href="Product.html" title="class in model">Product</a>&nbsp;productToUpdate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The "updateProduct" method in the UML Diagram.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validatePart(model.Part)" class="member-name-link">validatePart</a><wbr>(<a href="Part.html" title="class in model">Part</a>&nbsp;partToValidate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides input validation when a <code>Part</code> is added through the <code>AddPart</code> scene or modified through the
 <code>ModifyParts</code> scene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateProduct(model.Product)" class="member-name-link">validateProduct</a><wbr>(<a href="Product.html" title="class in model">Product</a>&nbsp;prodToValidate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides input validation when a <code>Product</code> is added through the <code>AddProduct</code> scene or modified through the
 <code>ModifyProduct</code> scene.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allParts">
<h3>allParts</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="element-name">allParts</span></div>
<div class="block">The "allParts" ObservableList of type <code>Part</code> is used to track all <code>Part</code>s in the program.
 Since this ObservableList is of type <code>Part</code>, it can be used to store both <code>InHouse</code> and
 <code>Outsourced</code> <code>Part</code>s, which are subclasses of the superclass <code>Part</code>.</div>
</section>
</li>
<li>
<section class="detail" id="allProducts">
<h3>allProducts</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="element-name">allProducts</span></div>
<div class="block">The "allProducts" ObservableList of type <code>Product</code> is used to track all <code>Product</code>s in the program.</div>
</section>
</li>
<li>
<section class="detail" id="partTracker">
<h3>partTracker</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">partTracker</span></div>
</section>
</li>
<li>
<section class="detail" id="productTracker">
<h3>productTracker</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">productTracker</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Inventory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPart(model.Part)">
<h3>addPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPart</span><wbr><span class="parameters">(<a href="Part.html" title="class in model">Part</a>&nbsp;part)</span></div>
<div class="block">Adds a user-specified part to the "allParts" ObservableList found in the <code>Inventory</code> file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>part</code> - The <code>Part</code> that will be added to the "allParts" ObservableList of <code>Part</code>s contained in the <code>Inventory</code> controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(model.Product)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProduct</span><wbr><span class="parameters">(<a href="Product.html" title="class in model">Product</a>&nbsp;product)</span></div>
<div class="block">Adds a user-specified <code>Product</code> to the "allProducts" ObservableList found in the <code>Inventory</code> file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - The <code>Product</code> that will be added to the "allProducts" ObservableList of <code>Product</code>s contained in the <code>Inventory</code> controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(int)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Part.html" title="class in model">Part</a></span>&nbsp;<span class="element-name">lookupPart</span><wbr><span class="parameters">(int&nbsp;partId)</span></div>
<div class="block">Provides <code>Part</code> search functionality on the <code>MainScreen</code> scene by "partId".
 The "lookupPart(partId:int):Part" method on the UML in the <code>Inventory</code> class. Gets an int from
 <code>MainScreen</code> and compares it with the list of <code>Part</code>s in the allParts ObservableList
 contained in the <code>Inventory</code> file. Cycles through the allParts ObservableList using an if statement
 nested inside an enhanced for loop and returns a <code>Part</code> with matching "partId" if one exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partId</code> - The int passed from the <code>MainScreen</code> scene to be used as search criteria for the method
               to look up <code>Part</code>s by "partId".</dd>
<dt>Returns:</dt>
<dd>The <code>Part</code> in the allParts ObservableList that has a "partId" that matches the "partId" int
 passed into this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(int)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Product.html" title="class in model">Product</a></span>&nbsp;<span class="element-name">lookupProduct</span><wbr><span class="parameters">(int&nbsp;productId)</span></div>
<div class="block">Provides <code>Product</code> search functionality on the <code>MainScreen</code> scene by "productId".
 The "lookupProduct(productId:int):Product" method on the UML in the <code>Inventory</code> class. Gets an int from
 <code>MainScreen</code> and compares it with the list of <code>Product</code>s in the allProducts ObservableList
 contained in the <code>Inventory</code> file. Cycles through the allProducts ObservableList using an if statement
 nested inside an enhanced for loop and returns a <code>Product</code> with matching "productId" if one exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - The int passed from the <code>MainScreen</code> scene to be used as search criteria for the method
                  to look up <code>Product</code>s by "productId".</dd>
<dt>Returns:</dt>
<dd>The <code>Product</code> in the allProducts ObservableList that has a "productId" that matches the "productId"
 int passed into this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(java.lang.String)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="element-name">lookupPart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</span></div>
<div class="block">Provides <code>Part</code> search functionality on the <code>MainScreen</code> scene by "partName".
 The "lookupPart(partName:String):ObservableList:Part" method on the UML in the <code>Inventory</code> class.
 Gets a String from <code>MainScreen</code> and compares it with the list of <code>Part</code>s in the allParts
 ObservableList contained in the <code>Inventory</code> file. Cycles through the allParts ObservableList using an
 if statement nested inside an enhanced for loop and returns a <code>Part</code> with matching "partName" if one exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partName</code> - The String passed from the <code>MainScreen</code> scene to be used as search criteria for the method to
                 look up <code>Part</code>s by partName.</dd>
<dt>Returns:</dt>
<dd>the filteredData ObservableList, which is a list containing the <code>Part</code>s in the allParts list that
 contain at least one character that matches the "Name" parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(java.lang.String)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="element-name">lookupProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName)</span></div>
<div class="block">Provides <code>Product</code> search functionality on the <code>MainScreen</code> scene by "productName".
 The "lookupProduct(productName:String):ObservableList:Product" method on the UML in the <code>Inventory</code> class. Gets a
 String from <code>MainScreen</code> and compares it with the list of <code>Product</code>s in the allProducts ObservableList
 contained in the <code>Inventory</code> file. Cycles through the allProducts ObservableList using an if statement
 nested inside an enhanced for loop and returns a <code>Product</code> with matching "productName" if one exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - The String passed from the <code>MainScreen</code> scene to be used as search criteria for the method
                    to look up <code>Product</code>s by "productName".</dd>
<dt>Returns:</dt>
<dd>the filteredData ObservableList, which is a list containing the <code>Product</code>s in the allProducts list that
 contain at least one character that matches the "Name" parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePart(int,model.Part)">
<h3>updatePart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePart</span><wbr><span class="parameters">(int&nbsp;Index,
 <a href="Part.html" title="class in model">Part</a>&nbsp;newPart)</span></div>
<div class="block">The "updatePart" method in the UML Diagram. Updates a <code>Part</code> in the "allParts" ObservableList using the <code>Part</code>'s
 index within the "allParts" ObservableList, which is stored in the <code>Inventory</code> file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Index</code> - Used to identify the index of the <code>Part</code> to be updated.</dd>
<dd><code>newPart</code> - The updated <code>Part</code> that will be placed in the "allParts" ObservableList,
                replacing the original entry at the specified "Index"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(int,model.Product)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(int&nbsp;Index,
 <a href="Product.html" title="class in model">Product</a>&nbsp;productToUpdate)</span></div>
<div class="block">The "updateProduct" method in the UML Diagram. Updates a <code>Product</code> in the "allProducts" ObservableList
 using the <code>Product</code>'s index within the "allProducts" and "associatedParts" ObservableLists, which are
 stored in the <code>Inventory</code> file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Index</code> - Used to identify the index of the <code>Product</code> to be updated.</dd>
<dd><code>productToUpdate</code> - The updated <code>Product</code> that will be placed in the "allProducts" ObservableList
                        at the specified "Index", replacing the original entry at the specified "Index"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePart(model.Part)">
<h3>deletePart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deletePart</span><wbr><span class="parameters">(<a href="Part.html" title="class in model">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Provides the ability to delete a <code>Part</code> from user inventory. The "deletePart(selectedPart:Part):boolean"
 method in the UML diagram. A <code>Part</code> is passed into the method from the <code>MainScreen</code> using the "delete"
 button. The customer is then confronted with a <code>CONFIRMATION</code> dialog to confirm their choice to delete the <code>Part</code>.
 If they confirm, the <code>Part</code> is run through a for loop and if statement to determine if the <code>Part</code> is
 indeed in the "allParts" ObservableList, which generates the "mainPartTableView" TableView on the <code>MainScreen</code>> scene.
 If the <code>Part</code> is in the "allParts" list, the <code>Part</code> is deleted and a boolean value of "true" is returned
 to confirm the <code>Part</code>'s deletion from inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedPart</code> - The <code>Part</code> selected by the user for deletion from the <code>MainScreen</code> scene.</dd>
<dt>Returns:</dt>
<dd>The boolean value of "true" if the <code>Part</code> was successfully deleted, or "false" if it was not
 successfully deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(model.Product)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(<a href="Product.html" title="class in model">Product</a>&nbsp;selectedProduct)</span></div>
<div class="block">Provides the ability to delete a <code>Product</code> from user inventory. The "deleteProduct(selectedProduct:Product):boolean"
 method in the UML diagram. A <code>Product</code> is passed into the method from the <code>MainScreen</code> using the "delete"
 button. Then, the <code>Product</code> is run through a for loop and if statement to determine if the <code>Product</code> is
 indeed in the "allProducts" ObservableList, which generates the "mainProductTableView" TableView on the <code>MainScreen</code>> scene.
 If the <code>Product</code> is in the "allProducts" list, the <code>Product</code> is deleted and a boolean value of "true" is returned
 to confirm the <code>Product</code>'s deletion from inventory.
 <b>NOTE:</b> A dialog box notifies the user that they must first remove all associated <code>Part</code>s for the selected
 <code>Product</code> on the <code>MainScreen</code> and does not allow <code>Product</code> deletion until all <code>Part</code>s
 are removed from the selected <code>Product</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedProduct</code> - The <code>Product</code> selected by the user for deletion from the <code>MainScreen</code> scene.</dd>
<dt>Returns:</dt>
<dd>The boolean value of "true" if the <code>Product</code> was successfully deleted, or "false" if it was not successfully deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllParts()">
<h3>getAllParts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in model">Part</a>&gt;</span>&nbsp;<span class="element-name">getAllParts</span>()</div>
<div class="block">Gets an ObservableList of all <code>Part</code>s.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the "allParts" ObservableList of <code>Part</code>s from the <code>Inventory</code> controller file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in model">Product</a>&gt;</span>&nbsp;<span class="element-name">getAllProducts</span>()</div>
<div class="block">Gets an ObservableList of all <code>Product</code>s.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the "allProducts" ObservableList of <code>Product</code>s from the <code>Inventory</code> controller file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPartTracker()">
<h3>getPartTracker</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPartTracker</span>()</div>
<div class="block">Sets a unique "partId" for each newly-created <code>Part</code>. Used with the "partTracker" to assign a unique
 "part ID" to each <code>Part</code> added to the "allParts" ObservableList. Allows auto-generation of "partId"s by
 adding 1 to the "partTracker" each time a new <code>Part</code> is added.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>partTracker is used to assign a unique "part ID" to each Part that is added to the "allParts" ObservableList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductTracker()">
<h3>getProductTracker</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProductTracker</span>()</div>
<div class="block">Gets a unique "productId" for each newly-created <code>Product</code>. Used with the "productTracker" to assign a unique "product ID"
 to each <code>Product</code> added to the "allProducts" ObservableList. Allows auto-generation of "productId"s by adding 1 to
 the "productTracker" each time a new <code>Product</code> is added.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>productTracker Used to assign a unique "productId" to each <code>Product</code> that is added to the "allProducts" ObservableList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePart(model.Part)">
<h3>validatePart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validatePart</span><wbr><span class="parameters">(<a href="Part.html" title="class in model">Part</a>&nbsp;partToValidate)</span></div>
<div class="block">Provides input validation when a <code>Part</code> is added through the <code>AddPart</code> scene or modified through the
 <code>ModifyParts</code> scene. Includes checks for inventory, min, and max values entered into the TextFields at the time of
 <code>Part</code> creation or modification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partToValidate</code> - The <code>Part</code> passed to the method for adding or modifying. Passed from the <code>AddPart</code> and
                       <code>ModifyParts</code> scenes respectively.</dd>
<dt>Returns:</dt>
<dd>A <code>boolean</code> value of <code>true</code> if the provided <code>Part</code> passes the input validation checks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateProduct(model.Product)">
<h3>validateProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateProduct</span><wbr><span class="parameters">(<a href="Product.html" title="class in model">Product</a>&nbsp;prodToValidate)</span></div>
<div class="block">Provides input validation when a <code>Product</code> is added through the <code>AddProduct</code> scene or modified through the
 <code>ModifyProduct</code> scene. Includes checks for inventory, min, and max values entered into the TextFields at the time of
 <code>Product</code> creation or modification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prodToValidate</code> - The <code>Product</code> passed to the method for adding or modifying. Passed from the <code>AddProduct</code> and
                       <code>ModifyProduct</code> scenes respectively.</dd>
<dt>Returns:</dt>
<dd>A <code>boolean</code> value of <code>true</code> if the provided <code>Product</code> passes the input validation checks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInt(java.lang.String)">
<h3>isInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringToTest)</span></div>
<div class="block">Tests a provided <code>String</code> to determine if it represents an <code>int</code>. Returns a <code>boolean</code> depending
 on the result. If the <code>String</code> represents an <code>int</code>, the value returned will be <code>true</code>. Used
 for input validation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stringToTest</code> - The <code>String</code> that is passed to the method when a user enters numbers into a <code>TextField</code>. Since
                     <code>TextField</code>s are <code>String</code> values, a <code>String</code> is passed to the method.</dd>
<dt>Returns:</dt>
<dd><code>boolean</code> value of <code>true</code> or <code>false</code>, depending on whether the <code>String</code> passed
 to the method represents an <code>int</code> or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDouble(java.lang.String)">
<h3>isDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringToTest)</span></div>
<div class="block">Tests a provided <code>String</code> to determine if it represents a <code>Double</code>. Returns a <code>boolean</code> depending
 on the result. If the <code>String</code> represents an <code>Double</code>, the value returned will be <code>true</code>. Used
 for input validation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stringToTest</code> - The <code>String</code> that is passed to the method when a user enters numbers into a <code>TextField</code>. Since
                     <code>TextField</code>s are <code>String</code> values, a <code>String</code> is passed to the method.</dd>
<dt>Returns:</dt>
<dd><code>boolean</code> value of <code>true</code> or <code>false</code>, depending on whether the <code>String</code> passed
 to the method represents a <code>Double</code> or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPriceNotDoubleError()">
<h3>displayPriceNotDoubleError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPriceNotDoubleError</span>()</div>
<div class="block">Displays a <code>WARNING</code> dialog with a message that a Price entered was not in number format. Part of data
 input validation for <code>Part</code>s and <code>Product</code>s.</div>
</section>
</li>
<li>
<section class="detail" id="displayStockNotIntError()">
<h3>displayStockNotIntError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayStockNotIntError</span>()</div>
<div class="block">Displays a <code>WARNING</code> dialog with a message that an Inventory (or Stock) level entered was not in whole number format. Part of data
 input validation for <code>Part</code>s and <code>Product</code>s.</div>
</section>
</li>
<li>
<section class="detail" id="displayMinNotIntError()">
<h3>displayMinNotIntError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMinNotIntError</span>()</div>
<div class="block">Displays a <code>WARNING</code> dialog with a message that a "Min" value entered was not in whole number format. Part of data
 input validation for <code>Part</code>s and <code>Product</code>s.</div>
</section>
</li>
<li>
<section class="detail" id="displayMaxNotNumberError()">
<h3>displayMaxNotNumberError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMaxNotNumberError</span>()</div>
<div class="block">Displays a <code>WARNING</code> dialog with a message that a "Max" value entered was not in whole number format. Part of data
 input validation for <code>Part</code>s and <code>Product</code>s.</div>
</section>
</li>
<li>
<section class="detail" id="displayMachIdNotIntError()">
<h3>displayMachIdNotIntError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMachIdNotIntError</span>()</div>
<div class="block">Displays a <code>WARNING</code> dialog with a message that a "Machine ID" entered was not in <code>String</code> format. Part of data
 input validation for <code>InHouse</code> <code>Part</code>s.</div>
</section>
</li>
<li>
<section class="detail" id="compNameNotEnteredError()">
<h3>compNameNotEnteredError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">compNameNotEnteredError</span>()</div>
<div class="block">Displays a <code>WARNING</code> dialog with a message that a "Company Name" was not entered. Part of data
 input validation for <code>OutSourced</code> <code>Part</code>s.</div>
</section>
</li>
<li>
<section class="detail" id="displayEmptyNameError()">
<h3>displayEmptyNameError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayEmptyNameError</span>()</div>
<div class="block">Displays a <code>WARNING</code> dialog with a message that the user must fill in all TextFields when adding or
 modifying <code>Part</code>s or <code>Product</code>s. Part of data input validation for <code>Part</code>s and <code>Product</code>s.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
