<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>AppointmentAlerts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="declaration: package: Helper, class: AppointmentAlerts">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Helper</a></div>
<h1 title="Class AppointmentAlerts" class="title">Class AppointmentAlerts</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Helper.AppointmentAlerts</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentAlerts</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Establishes the <code>AppointmentAlerts</code> <code>Helper</code> class. Provides <code>Alert</code>s specifically related
 to <code>Appointment</code>s. Uses a combination of <code>LocalDateTime</code>, <code>LocalDate</code>, <code>LocalTime</code>,
 <code>ZonedDateTime</code>, and <code>ZoneID</code> objects as well as information passed to the <code>AppointmentAlerts</code>
 file to generate appropriate <code>Alert</code>s for input validation and logical error checking.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></code></div>
<div class="col-second even-row-color"><code><a href="#bizClosed" class="member-name-link">bizClosed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bizOpen" class="member-name-link">bizOpen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color"><code><a href="#businessClosed" class="member-name-link">businessClosed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second odd-row-color"><code><a href="#businessOpen" class="member-name-link">businessOpen</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color"><code><a href="#closedTime" class="member-name-link">closedTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a></code></div>
<div class="col-second odd-row-color"><code><a href="#estZDT" class="member-name-link">estZDT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppointmentAlerts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkOverlaps(int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">checkOverlaps</a><wbr>(int&nbsp;customerID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uses the <code>Customer_ID</code>, <code>Start Date / Time</code>, and <code>End Date / Time</code> of a given <code>Appointment</code>
 to ensure no other <code>Appointment</code>s associated with the <code>Customer_ID</code> overlap each other in any way.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkUpdateOverlaps(int,java.lang.Integer,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">checkUpdateOverlaps</a><wbr>(int&nbsp;AppointmentId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uses the <code>Appointment_ID</code>, <code>Customer_ID</code>, <code>Start Date / Time</code>, and <code>End Date / Time</code>
 of a given <code>Appointment</code> to ensure no other <code>Appointment</code>s associated with the updated
 <code>Appointment_ID</code> and <code>Customer_ID</code> combination overlap each other in any way.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noAppointmentSelected()" class="member-name-link">noAppointmentSelected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Logical error check method displays an <code>Alert</code> if the <code>User</code> did not select an <code>Appointment</code>
 from the <code>Appointments</code> scene TableView before clicking the "Update Appointment" button in the same scene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noContactNameSelected()" class="member-name-link">noContactNameSelected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Contact</code>
 Name for an <code>Appointment</code> they are attempting to add or update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noContactSelected()" class="member-name-link">noContactSelected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Contact</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noCustomerIdSelected()" class="member-name-link">noCustomerIdSelected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Customer_ID</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noEndDateTime()" class="member-name-link">noEndDateTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not set an <code>End Date / Time</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noStartDateTime()" class="member-name-link">noStartDateTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not set a <code>Start Date / Time</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noTypeSelected()" class="member-name-link">noTypeSelected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Type</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noUserIdSelected()" class="member-name-link">noUserIdSelected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>User_ID</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String)" class="member-name-link">validateAppointment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to provide input validation and logical error checking <code>Alert</code>s specifically related to <code>Appointment</code>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateUpdateAppointment(int,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String)" class="member-name-link">validateUpdateAppointment</a><wbr>(int&nbsp;Appointment_ID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to provide input validation and logical error checking <code>Alert</code>s specifically related to <code>Appointment</code>s.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="businessOpen">
<h3>businessOpen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">businessOpen</span></div>
</section>
</li>
<li>
<section class="detail" id="businessClosed">
<h3>businessClosed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">businessClosed</span></div>
</section>
</li>
<li>
<section class="detail" id="estZDT">
<h3>estZDT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZoneId.html" title="class or interface in java.time" class="external-link">ZoneId</a></span>&nbsp;<span class="element-name">estZDT</span></div>
</section>
</li>
<li>
<section class="detail" id="bizOpen">
<h3>bizOpen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></span>&nbsp;<span class="element-name">bizOpen</span></div>
</section>
</li>
<li>
<section class="detail" id="bizClosed">
<h3>bizClosed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></span>&nbsp;<span class="element-name">bizClosed</span></div>
</section>
</li>
<li>
<section class="detail" id="closedTime">
<h3>closedTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">closedTime</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentAlerts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentAlerts</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String)">
<h3>validateAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateAppointment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Used to provide input validation and logical error checking <code>Alert</code>s specifically related to <code>Appointment</code>s.
 Returns a boolean value depending on whether the <code>Appointment</code> passes all input validation and logical error checking.
 Produces appropriate <code>Alert</code>s when the <code>Appointment</code> fails input validation and logical error checks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - Passed to the method from the <code>AddAppointment</code> or <code>UpdateAppointment</code> scene,
                   used to specify the <code>Appointment</code> <code>Customer_ID</code> to be validated.</dd>
<dd><code>title</code> - Passed to the method from the <code>AddAppointment</code> or <code>UpdateAppointment</code> scene,
              used to specify the <code>Appointment</code> <code>Title</code> to be validated.</dd>
<dd><code>description</code> - Passed to the method from the <code>AddAppointment</code> or <code>UpdateAppointment</code> scene,
                    used to specify the <code>Appointment</code> <code>Description</code> to be validated.</dd>
<dd><code>location</code> - Passed to the method from the <code>AddAppointment</code> or <code>UpdateAppointment</code> scene,
                 used to specify the <code>Appointment</code> <code>Location</code> to be validated.</dd>
<dd><code>start</code> - Passed to the method from the <code>AddAppointment</code> or <code>UpdateAppointment</code> scene,
              used to specify the <code>Appointment</code> <code>Start Date / Time</code> to be validated.</dd>
<dd><code>end</code> - Passed to the method from the <code>AddAppointment</code> or <code>UpdateAppointment</code> scene,
            used to specify the <code>Appointment</code> <code>End Date / Time</code> to be validated.</dd>
<dd><code>type</code> - Passed to the method from the <code>AddAppointment</code> or <code>UpdateAppointment</code> scene,
             used to specify the <code>Appointment</code> <code>Type</code> to be validated.</dd>
<dt>Returns:</dt>
<dd>boolean Used to determine if the <code>Appointment</code> was validated to be correctly formatted and no data
 is missing. Returns <code>true</code> if the <code>Appointment</code> is validated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOverlaps(int,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>checkOverlaps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkOverlaps</span><wbr><span class="parameters">(int&nbsp;customerID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</span></div>
<div class="block">Uses the <code>Customer_ID</code>, <code>Start Date / Time</code>, and <code>End Date / Time</code> of a given <code>Appointment</code>
 to ensure no other <code>Appointment</code>s associated with the <code>Customer_ID</code> overlap each other in any way.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - The <code>Customer_ID</code> of the <code>Customer</code> object passed to the method. Used to check for
                   <code>Appointment</code> overlaps, ensuring the <code>Appointment</code> can't overlap itself in the
                   <code>UpdateAppointment</code> scene by checking the list of all <code>Appointments</code> against their
                   respective <code>Customer_ID</code>.</dd>
<dd><code>start</code> - The <code>Start Date / Time</code> for the proposed <code>Appointment</code> to check against all other <code>Appointment</code>s.</dd>
<dd><code>end</code> - The <code>End Date / Time</code> for the proposed <code>Appointment</code> to check against all other <code>Appointment</code>s.</dd>
<dt>Returns:</dt>
<dd>boolean <code>True</code> if there is an overlapping <code>Appointment</code> and <code>false</code> if the proposed <code>Appointment</code>
 doesn't overlap any other <code>Customer</code> <code>Appointment</code>s in the database and program.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateUpdateAppointment(int,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String)">
<h3>validateUpdateAppointment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateUpdateAppointment</span><wbr><span class="parameters">(int&nbsp;Appointment_ID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Used to provide input validation and logical error checking <code>Alert</code>s specifically related to <code>Appointment</code>s.
 Returns a boolean value depending on whether the <code>Appointment</code> passes all input validation and logical error checking.
 Produces appropriate <code>Alert</code>s when the <code>Appointment</code> fails input validation and logical error checks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Appointment_ID</code> - Passed to the method from the <code>UpdateAppointment</code> scene, used to specify the
                       <code>Appointment_ID</code> to be validated.</dd>
<dd><code>customerId</code> - Passed to the method from the <code>UpdateAppointment</code> scene, used to specify the
                   <code>Appointment</code> <code>Customer_ID</code> to be validated.</dd>
<dd><code>title</code> - Passed to the method from the <code>UpdateAppointment</code> scene, used to specify the
              <code>Appointment</code> <code>Title</code> to be validated.</dd>
<dd><code>description</code> - Passed to the method from the <code>UpdateAppointment</code> scene, used to specify the
                    <code>Appointment</code> <code>Description</code> to be validated.</dd>
<dd><code>location</code> - Passed to the method from the <code>UpdateAppointment</code> scene, used to specify the
                 <code>Appointment</code> <code>Location</code> to be validated.</dd>
<dd><code>start</code> - Passed to the method from the <code>UpdateAppointment</code> scene, used to specify the
              <code>Appointment</code> <code>Start Date / Time</code> to be validated.</dd>
<dd><code>end</code> - Passed to the method from the <code>UpdateAppointment</code> scene, used to specify the
            <code>Appointment</code> <code>End Date / Time</code> to be validated.</dd>
<dd><code>type</code> - Passed to the method from the <code>UpdateAppointment</code> scene, used to specify the
             <code>Appointment</code> <code>Type</code> to be validated.</dd>
<dt>Returns:</dt>
<dd>boolean <code>True</code> if the proposed updated <code>Appointment</code> passes all input and logical error
 checks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkUpdateOverlaps(int,java.lang.Integer,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>checkUpdateOverlaps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkUpdateOverlaps</span><wbr><span class="parameters">(int&nbsp;AppointmentId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</span></div>
<div class="block">Uses the <code>Appointment_ID</code>, <code>Customer_ID</code>, <code>Start Date / Time</code>, and <code>End Date / Time</code>
 of a given <code>Appointment</code> to ensure no other <code>Appointment</code>s associated with the updated
 <code>Appointment_ID</code> and <code>Customer_ID</code> combination overlap each other in any way.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>AppointmentId</code> - The <code>Appointment_ID</code> for the proposed updated <code>Appointment</code>. Used to reference the list of all <code>Appointment</code>s</dd>
<dd><code>customerId</code> - The <code>Customer_ID</code> for the proposed updated <code>Appointment</code>. Used to reference the list of all <code>Appointment</code>s</dd>
<dd><code>start</code> - The <code>Start Date / Time</code> for the proposed updated <code>Appointment</code>. Used to reference the list of all <code>Appointment</code>s</dd>
<dd><code>end</code> - The <code>End Date / Time</code> for the proposed updated <code>Appointment</code>. Used to reference the list of all <code>Appointment</code>s</dd>
<dt>Returns:</dt>
<dd>boolean <code>True</code> if the proposed updated <code>Appointment</code> overlaps another <code>Appointment</code> for the same <code>Customer</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noStartDateTime()">
<h3>noStartDateTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noStartDateTime</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not set a <code>Start Date / Time</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</section>
</li>
<li>
<section class="detail" id="noEndDateTime()">
<h3>noEndDateTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noEndDateTime</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not set an <code>End Date / Time</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</section>
</li>
<li>
<section class="detail" id="noContactSelected()">
<h3>noContactSelected</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noContactSelected</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Contact</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</section>
</li>
<li>
<section class="detail" id="noCustomerIdSelected()">
<h3>noCustomerIdSelected</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noCustomerIdSelected</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Customer_ID</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</section>
</li>
<li>
<section class="detail" id="noUserIdSelected()">
<h3>noUserIdSelected</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noUserIdSelected</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>User_ID</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</section>
</li>
<li>
<section class="detail" id="noContactNameSelected()">
<h3>noContactNameSelected</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noContactNameSelected</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Contact</code>
 Name for an <code>Appointment</code> they are attempting to add or update.</div>
</section>
</li>
<li>
<section class="detail" id="noTypeSelected()">
<h3>noTypeSelected</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noTypeSelected</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Type</code>
 for an <code>Appointment</code> they are attempting to add or update.</div>
</section>
</li>
<li>
<section class="detail" id="noAppointmentSelected()">
<h3>noAppointmentSelected</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noAppointmentSelected</span>()</div>
<div class="block">Logical error check method displays an <code>Alert</code> if the <code>User</code> did not select an <code>Appointment</code>
 from the <code>Appointments</code> scene TableView before clicking the "Update Appointment" button in the same scene.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
