<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>CustomerAlerts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="declaration: package: Helper, class: CustomerAlerts">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Helper</a></div>
<h1 title="Class CustomerAlerts" class="title">Class CustomerAlerts</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Helper.CustomerAlerts</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CustomerAlerts</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Establishes the <code>CustomerAlerts</code> <code>Helper</code> class. Provides <code>Alert</code>s specifically related
 to <code>Customer</code>s. Uses information passed to the <code>CustomerAlerts</code> file to generate appropriate
 <code>Alert</code>s for input validation and logical error checking.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CustomerAlerts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noAddress()" class="member-name-link">noAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide an <code>Address</code>
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noCountry()" class="member-name-link">noCountry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a <code>Country</code>
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noCustomerSelected()" class="member-name-link">noCustomerSelected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Logical error check method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Customer</code>
 from the <code>Customers</code> scene TableView before clicking the "Update Customer" button in the same scene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noName()" class="member-name-link">noName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a Name
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and
 <code>UpdateCustomer</code> scenes respectively.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noPhone()" class="member-name-link">noPhone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a <code>Phone</code> Number
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noPostal()" class="member-name-link">noPostal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a <code>Postal_Code</code>
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noState()" class="member-name-link">noState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a <code>State / Province</code>
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomerAlerts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomerAlerts</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="noCustomerSelected()">
<h3>noCustomerSelected</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noCustomerSelected</span>()</div>
<div class="block">Logical error check method displays an <code>Alert</code> if the <code>User</code> did not select a <code>Customer</code>
 from the <code>Customers</code> scene TableView before clicking the "Update Customer" button in the same scene.
 <p>/-----------------------------------------------------------/</p>
 <p><b>LAMBDA EXPRESSION DOCUMENTATION...</b></p>
 <code>Lambda</code> is used to show an <code>Alert</code> with an "OK" button. Displays the <code>Alert</code> until the <code>User</code> clicks
 the "OK" button, at which point the <code>lambda</code> expression closes the <code>Alert</code>.</div>
</section>
</li>
<li>
<section class="detail" id="noName()">
<h3>noName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noName</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a Name
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and
 <code>UpdateCustomer</code> scenes respectively.
 <p>/-----------------------------------------------------------/</p>
 <p><b>LAMBDA EXPRESSION DOCUMENTATION...</b></p>
 <code>Lambda</code> is used to show an <code>Alert</code> with an "OK" button. Displays the <code>Alert</code> until the <code>User</code> clicks
 the "OK" button, at which point the <code>lambda</code> expression closes the <code>Alert</code>.</div>
</section>
</li>
<li>
<section class="detail" id="noCountry()">
<h3>noCountry</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noCountry</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a <code>Country</code>
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.
 <p>/-----------------------------------------------------------/</p>
 <p><b>LAMBDA EXPRESSION DOCUMENTATION...</b></p>
 <code>Lambda</code> is used to show an <code>Alert</code> with an "OK" button. Displays the <code>Alert</code> until the <code>User</code> clicks
 the "OK" button, at which point the <code>lambda</code> expression closes the <code>Alert</code>.</div>
</section>
</li>
<li>
<section class="detail" id="noState()">
<h3>noState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noState</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a <code>State / Province</code>
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.
 <p>/-----------------------------------------------------------/</p>
 <p><b>LAMBDA EXPRESSION DOCUMENTATION...</b></p>
 <code>Lambda</code> is used to show an <code>Alert</code> with an "OK" button. Displays the <code>Alert</code> until the <code>User</code> clicks
 the "OK" button, at which point the <code>lambda</code> expression closes the <code>Alert</code>.</div>
</section>
</li>
<li>
<section class="detail" id="noAddress()">
<h3>noAddress</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noAddress</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide an <code>Address</code>
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.
 <p>/-----------------------------------------------------------/</p>
 <p><b>LAMBDA EXPRESSION DOCUMENTATION...</b></p>
 <code>Lambda</code> is used to show an <code>Alert</code> with an "OK" button. Displays the <code>Alert</code> until the <code>User</code> clicks
 the "OK" button, at which point the <code>lambda</code> expression closes the <code>Alert</code>.</div>
</section>
</li>
<li>
<section class="detail" id="noPostal()">
<h3>noPostal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noPostal</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a <code>Postal_Code</code>
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.
 <p>/-----------------------------------------------------------/</p>
 <p><b>LAMBDA EXPRESSION DOCUMENTATION...</b></p>
 <code>Lambda</code> is used to show an <code>Alert</code> with an "OK" button. Displays the <code>Alert</code> until the <code>User</code> clicks
 the "OK" button, at which point the <code>lambda</code> expression closes the <code>Alert</code>.</div>
</section>
</li>
<li>
<section class="detail" id="noPhone()">
<h3>noPhone</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noPhone</span>()</div>
<div class="block">Input validation method displays an <code>Alert</code> if the <code>User</code> did not provide a <code>Phone</code> Number
 for a <code>Customer</code> they are attempting to add or update from the <code>AddCustomer</code> and <code>UpdateCustomer</code>
 scenes respectively.
 <p>/-----------------------------------------------------------/</p>
 <p><b>LAMBDA EXPRESSION DOCUMENTATION...</b></p>
 <code>Lambda</code> is used to show an <code>Alert</code> with an "OK" button. Displays the <code>Alert</code> until the <code>User</code> clicks
 the "OK" button, at which point the <code>lambda</code> expression closes the <code>Alert</code>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
