<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#DBAccess">DBAccess.*</a></li>
<li><a href="#Helper">Helper.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="DBAccess">
<h2 title="DBAccess">DBAccess.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DBAccess.<a href="DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_CONTACT_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_CONTACT_ID">APPOINTMENT_CONTACT_ID</a></code></div>
<div class="col-last even-row-color"><code>14</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_CONTACT_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_CONTACT_NAME">APPOINTMENT_CONTACT_NAME</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_CREATE_DATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_CREATE_DATE">APPOINTMENT_CREATE_DATE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_CREATED_BY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_CREATED_BY">APPOINTMENT_CREATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_CUSTOMER_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_CUSTOMER_ID">APPOINTMENT_CUSTOMER_ID</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_DESCRIPTION">APPOINTMENT_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_END">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_END">APPOINTMENT_END</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_ID">APPOINTMENT_ID</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_LAST_UPDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_LAST_UPDATE">APPOINTMENT_LAST_UPDATE</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_LAST_UPDATED_BY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_LAST_UPDATED_BY">APPOINTMENT_LAST_UPDATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_LOCATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_LOCATION">APPOINTMENT_LOCATION</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_START">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_START">APPOINTMENT_START</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_TITLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_TITLE">APPOINTMENT_TITLE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_TYPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_TYPE">APPOINTMENT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBAppointments.APPOINTMENT_USER_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBAppointments.html#APPOINTMENT_USER_ID">APPOINTMENT_USER_ID</a></code></div>
<div class="col-last even-row-color"><code>13</code></div>
</div>
</li>
<li>
<div class="caption"><span>DBAccess.<a href="DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DBAccess.DBContacts.CONTACT_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBContacts.html#CONTACT_ID">CONTACT_ID</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBContacts.CONTACT_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBContacts.html#CONTACT_NAME">CONTACT_NAME</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBContacts.EMAIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBContacts.html#EMAIL">EMAIL</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
<li>
<div class="caption"><span>DBAccess.<a href="DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DBAccess.DBCustomers.ADDRESS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBCustomers.html#ADDRESS">ADDRESS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBCustomers.COUNTRY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBCustomers.html#COUNTRY">COUNTRY</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBCustomers.CREATE_DATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBCustomers.html#CREATE_DATE">CREATE_DATE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBCustomers.CREATED_BY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBCustomers.html#CREATED_BY">CREATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBCustomers.CUSTOMER_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBCustomers.html#CUSTOMER_ID">CUSTOMER_ID</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBCustomers.CUSTOMER_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBCustomers.html#CUSTOMER_NAME">CUSTOMER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBCustomers.DIVISION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBCustomers.html#DIVISION">DIVISION</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBCustomers.DIVISION_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBCustomers.html#DIVISION_ID">DIVISION_ID</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBCustomers.LAST_UPDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBCustomers.html#LAST_UPDATE">LAST_UPDATE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBCustomers.LAST_UPDATED_BY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBCustomers.html#LAST_UPDATED_BY">LAST_UPDATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBCustomers.PHONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBCustomers.html#PHONE">PHONE</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBCustomers.POSTAL_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBCustomers.html#POSTAL_CODE">POSTAL_CODE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
</div>
</li>
<li>
<div class="caption"><span>DBAccess.<a href="DBAccess/DBFirst_Level_Divisions.html" title="class in DBAccess">DBFirst_Level_Divisions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DBAccess.DBFirst_Level_Divisions.FLD_COUNTRY_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBFirst_Level_Divisions.html#FLD_COUNTRY_ID">FLD_COUNTRY_ID</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBFirst_Level_Divisions.FLD_CREATE_DATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBFirst_Level_Divisions.html#FLD_CREATE_DATE">FLD_CREATE_DATE</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBFirst_Level_Divisions.FLD_CREATED_BY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBFirst_Level_Divisions.html#FLD_CREATED_BY">FLD_CREATED_BY</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBFirst_Level_Divisions.FLD_DIVISION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBFirst_Level_Divisions.html#FLD_DIVISION">FLD_DIVISION</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBFirst_Level_Divisions.FLD_DIVISION_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBFirst_Level_Divisions.html#FLD_DIVISION_ID">FLD_DIVISION_ID</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBFirst_Level_Divisions.FLD_LAST_UPDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBFirst_Level_Divisions.html#FLD_LAST_UPDATE">FLD_LAST_UPDATE</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBFirst_Level_Divisions.FLD_LAST_UPDATED_BY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBFirst_Level_Divisions.html#FLD_LAST_UPDATED_BY">FLD_LAST_UPDATED_BY</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
<li>
<div class="caption"><span>DBAccess.<a href="DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DBAccess.DBUsers.CREATE_DATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBUsers.html#CREATE_DATE">CREATE_DATE</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBUsers.CREATED_BY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBUsers.html#CREATED_BY">CREATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBUsers.LAST_UPDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBUsers.html#LAST_UPDATE">LAST_UPDATE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBUsers.LAST_UPDATED_BY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBUsers.html#LAST_UPDATED_BY">LAST_UPDATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBUsers.PASSWORD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBUsers.html#PASSWORD">PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="DBAccess.DBUsers.USER_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DBAccess/DBUsers.html#USER_ID">USER_ID</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="DBAccess.DBUsers.USER_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DBAccess/DBUsers.html#USER_NAME">USER_NAME</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Helper">
<h2 title="Helper">Helper.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Helper.<a href="Helper/JDBC.html" title="class in Helper">JDBC</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Helper.JDBC.databaseName">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Helper/JDBC.html#databaseName">databaseName</a></code></div>
<div class="col-last even-row-color"><code>"client_schedule"</code></div>
<div class="col-first odd-row-color"><code id="Helper.JDBC.driver">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Helper/JDBC.html#driver">driver</a></code></div>
<div class="col-last odd-row-color"><code>"com.mysql.cj.jdbc.Driver"</code></div>
<div class="col-first even-row-color"><code id="Helper.JDBC.jdbcUrl">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Helper/JDBC.html#jdbcUrl">jdbcUrl</a></code></div>
<div class="col-last even-row-color"><code>"jdbc:mysql://localhost/client_schedule?connectionTimeZone = SERVER"</code></div>
<div class="col-first odd-row-color"><code id="Helper.JDBC.location">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Helper/JDBC.html#location">location</a></code></div>
<div class="col-last odd-row-color"><code>"//localhost/"</code></div>
<div class="col-first even-row-color"><code id="Helper.JDBC.password">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Helper/JDBC.html#password">password</a></code></div>
<div class="col-last even-row-color"><code>"Passw0rd!"</code></div>
<div class="col-first odd-row-color"><code id="Helper.JDBC.protocol">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Helper/JDBC.html#protocol">protocol</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc"</code></div>
<div class="col-first even-row-color"><code id="Helper.JDBC.userName">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Helper/JDBC.html#userName">userName</a></code></div>
<div class="col-last even-row-color"><code>"sqlUser"</code></div>
<div class="col-first odd-row-color"><code id="Helper.JDBC.vendor">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Helper/JDBC.html#vendor">vendor</a></code></div>
<div class="col-last odd-row-color"><code>":mysql:"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
