<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Jul 23 23:23:07 MDT 2022 -->
<title>ModifyParts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-23">
<meta name="description" content="declaration: package: controller, class: ModifyParts">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ModifyParts" class="title">Class ModifyParts</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.ModifyParts</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModifyParts</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../model/InHouse.html" title="class in model">InHouse</a></code></div>
<div class="col-second even-row-color"><code><a href="#inHousePart" class="member-name-link">inHousePart</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../model/Part.html" title="class in model">Part</a></code></div>
<div class="col-second odd-row-color"><code><a href="#modifiablePart" class="member-name-link">modifiablePart</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#modifyPartRadioInHouse" class="member-name-link">modifyPartRadioInHouse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#modifyPartRadioOutsourced" class="member-name-link">modifyPartRadioOutsourced</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#modPartCompNameORMachIdTxt" class="member-name-link">modPartCompNameORMachIdTxt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#modProdMachineIdLbl" class="member-name-link">modProdMachineIdLbl</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../model/Outsourced.html" title="class in model">Outsourced</a></code></div>
<div class="col-second even-row-color"><code><a href="#outsourcedPart" class="member-name-link">outsourcedPart</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#partIdTxtField" class="member-name-link">partIdTxtField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#partInvTxtField" class="member-name-link">partInvTxtField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#partMaxTxtField" class="member-name-link">partMaxTxtField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#partMinTxtField" class="member-name-link">partMinTxtField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#partNameTxtField" class="member-name-link">partNameTxtField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#partPriceTxtField" class="member-name-link">partPriceTxtField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModifyParts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes it possible to use the objects called by the method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionModifyPartCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActionModifyPartCancelBtn</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event Handler for the "Cancel" button on the <code>ModifyParts</code> scene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActModPartInHouseRadio()" class="member-name-link">onActModPartInHouseRadio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event Handler for the "modifyPartRadioInHouse" RadioButton.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActModPartOutsourcedRadio()" class="member-name-link">onActModPartOutsourcedRadio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event Handler for the "modifyPartRadioOutsourced" RadioButton.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActModPartSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActModPartSaveBtn</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the updated <code>Part</code> data entered by the user, using the "Save" button on the <code>ModifyParts</code> scene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPartToModify(model.Part)" class="member-name-link">setPartToModify</a><wbr>(<a href="../model/Part.html" title="class in model">Part</a>&nbsp;partToModify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the <code>Part</code> object "modifiablePart" to the <code>Part</code> object that is passed as an argument.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modifyPartRadioInHouse">
<h3>modifyPartRadioInHouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">modifyPartRadioInHouse</span></div>
</section>
</li>
<li>
<section class="detail" id="modifyPartRadioOutsourced">
<h3>modifyPartRadioOutsourced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">modifyPartRadioOutsourced</span></div>
</section>
</li>
<li>
<section class="detail" id="partNameTxtField">
<h3>partNameTxtField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partNameTxtField</span></div>
</section>
</li>
<li>
<section class="detail" id="partInvTxtField">
<h3>partInvTxtField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partInvTxtField</span></div>
</section>
</li>
<li>
<section class="detail" id="partPriceTxtField">
<h3>partPriceTxtField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partPriceTxtField</span></div>
</section>
</li>
<li>
<section class="detail" id="partMinTxtField">
<h3>partMinTxtField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partMinTxtField</span></div>
</section>
</li>
<li>
<section class="detail" id="partMaxTxtField">
<h3>partMaxTxtField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partMaxTxtField</span></div>
</section>
</li>
<li>
<section class="detail" id="modPartCompNameORMachIdTxt">
<h3>modPartCompNameORMachIdTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modPartCompNameORMachIdTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="partIdTxtField">
<h3>partIdTxtField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partIdTxtField</span></div>
</section>
</li>
<li>
<section class="detail" id="modProdMachineIdLbl">
<h3>modProdMachineIdLbl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">modProdMachineIdLbl</span></div>
</section>
</li>
<li>
<section class="detail" id="modifiablePart">
<h3>modifiablePart</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Part.html" title="class in model">Part</a></span>&nbsp;<span class="element-name">modifiablePart</span></div>
</section>
</li>
<li>
<section class="detail" id="inHousePart">
<h3>inHousePart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/InHouse.html" title="class in model">InHouse</a></span>&nbsp;<span class="element-name">inHousePart</span></div>
</section>
</li>
<li>
<section class="detail" id="outsourcedPart">
<h3>outsourcedPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Outsourced.html" title="class in model">Outsourced</a></span>&nbsp;<span class="element-name">outsourcedPart</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModifyParts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModifyParts</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onActionModifyPartCancelBtn(javafx.event.ActionEvent)">
<h3>onActionModifyPartCancelBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionModifyPartCancelBtn</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Event Handler for the "Cancel" button on the <code>ModifyParts</code> scene. Allows a user to cancel the modifications made
 to an existing <code>Part</code> object, displaying a <code>CONFIRMATION</code> dialog box to confirm the user's choice to
 cancel modifications before returning the user to the <code>MainScreen</code> scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Loads the "MainScreen.fxml" resource which redirects the user to the <code>MainScreen</code> stage.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown when input/output problems exist as a result of the method call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPartToModify(model.Part)">
<h3>setPartToModify</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPartToModify</span><wbr><span class="parameters">(<a href="../model/Part.html" title="class in model">Part</a>&nbsp;partToModify)</span></div>
<div class="block">Sets the <code>Part</code> object "modifiablePart" to the <code>Part</code> object that is passed as an argument. "modifiablePart" parameter
 will be used with the "onActModPartSaveBtn()" method to modify/update data on a user-specified <code>Part</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partToModify</code> - Represents the <code>Part</code> object passed as an argument from the <code>MainScreen</code> scene when
                     a user selects a <code>Part</code> object from the "mainPartTableView" TableView and then clicks the "Modify"
                     button under the same TableView.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActModPartInHouseRadio()">
<h3>onActModPartInHouseRadio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActModPartInHouseRadio</span>()</div>
<div class="block">Event Handler for the "modifyPartRadioInHouse" RadioButton. If the "modifiablePart" that was passed to this screen
 using the "setModifiablePart()" method is of <code>Part</code> subclass type <code>InHouse</code>, this method changes the "modProdMachineIdLbl"
 text to "Machine ID" when a user selects the "modifyPartRadioInHouse" RadioButton. Also casts the "modifiablePart"
 <code>Part</code> item mentioned in the "setPartToModify()" method to an <code>InHouse</code> <code>Part</code> subclass object created in this file.
 Then changes the text in the "addPartCompNameORMachIdTxt" TextField to the value of the "inHousePart" <code>InHouse</code> <code>Part</code> subclass
 object's "machineId". Alternatively, if the object is not part of the <code>InHouse</code> <code>Part</code> subclass (meaning it is part of the
 <code>Outsourced</code> <code>Part</code> subclass or the <code>Part</code> superclass), the "addPartCompNameORMachIdTxt" TexField is set to an empty String.</div>
</section>
</li>
<li>
<section class="detail" id="onActModPartOutsourcedRadio()">
<h3>onActModPartOutsourcedRadio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActModPartOutsourcedRadio</span>()</div>
<div class="block">Event Handler for the "modifyPartRadioOutsourced" RadioButton. If the "modifiablePart" that was passed to this screen
 using the "setModifiablePart()" method is of <code>Part</code> subclass type <code>Outsourced</code>, this method changes the "modProdMachineIdLbl" text to "Company Name"
 when a user selects the "modifyPartRadioOutsourced" RadioButton. Also casts the "modifiablePart" <code>Part</code> item mentioned in the
 "setPartToModify()" method to an <code>Outsourced</code> <code>Part</code> subclass object created in this file. This method then changes the text
 in the "addPartCompNameORMachIdTxt" TextField to the value of the "outsourcedPart" <code>Outsourced</code> <code>Part</code> subclass object's "companyName".
 Alternatively, if the object is not part of the <code>Outsourced</code> <code>Part</code> subclass (meaning, it is part of the <code>InHouse</code> <code>Part</code> subclass or the
 <code>Part</code> superclass), the "addPartCompNameORMachIdTxt" TexField is set to an empty String.</div>
</section>
</li>
<li>
<section class="detail" id="onActModPartSaveBtn(javafx.event.ActionEvent)">
<h3>onActModPartSaveBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActModPartSaveBtn</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves the updated <code>Part</code> data entered by the user, using the "Save" button on the <code>ModifyParts</code> scene. Uses the "getAllParts()"
 method from the <code>Inventory</code> file to retrieve and modify <code>Part</code>s from the "allParts" ObservableList. Cycles through
 the "allParts" list using the index of each <code>Part</code> to compare each <code>Part</code>'s "partId" with the "partIdTxtField" that
 is automatically retrieved when a user selects a <code>Part</code> to modify on the <code>MainScreen</code> scene. If the <code>Part</code> from the
 "allParts" ObservableList at index (index) has a matching "partId" with the data in the "partIdTxtField", a new
 <code>InHouse</code> or <code>Outsourced</code> <code>Part</code> subclass type object is created, depending on which RadioButton is selected.
 If the "modifyPartRadioInHouse" RadioButton is selected, a new <code>InHouse</code> <code>Part</code> subclass object will be created which
 will replace the <code>Part</code> with matching "partId" from the "allParts" ObservableList in the <code>Inventory</code> file.
 If the "modifyPartRadioInHouse" is not selected, the method will generate an <code>Outsourced</code> <code>Part</code> subclass object instead,
 and use the same process to replace the existing <code>Part</code> with matching "partId" from the "allParts" ObservableList in the
 <code>Inventory</code> file. Multiple data validation methods are used, including methods in the <code>ModifyParts</code> file and the
 <code>Inventory</code> file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Loads the <code>MainScreen</code> resource which redirects the user to the <code>MainScreen</code> stage.
                    to the <code>MainScreen</code> scene after clicking the "Save" button.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown when input/output problems exist as a result of the method call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">Makes it possible to use the objects called by the method. Receives whatever object data is necessary to make
 the object valid and usable. Initializes the <code>ModifyParts</code> screen, makes the "partIdTxtField" TextField uneditable,
 and sets the text within the "addProdIdTxt" TextField to the selected <code>Part</code>'s "partId". This shows that the "partId"
 field cannot be modified, even through the <code>ModifyParts</code> scene. Populates the TextFields with the selected
 <code>Part</code>'s other information. If the class of the <code>Part</code> selected on the <code>MainScreen</code>
 scene is of type <code>InHouse</code>, this method sets the "modifyPartRadioInHouse" radio button to "true" and casts
 the "modifiablePart" <code>Part</code> object created in the <code>ModifyProduct</code> file to an <code>InHouse</code>
 <code>Part</code> subclass object so that the "getMachineId()" method can be used from the <code>InHouse</code> <code>Part</code>
 subclass to populate the "addPartCompNameORMachIdTxt" TextField. Alternatively, if the class of the item selected on the
 <code>MainScreen</code> scene is of type <code>Outsourced</code>, this method sets the "modifyPartRadioOutsourced" radio
 button to "true" and casts the "modifiablePart" <code>Part</code> object created in the <code>ModifyProduct</code> file
 to an <code>Outsourced</code> <code>Part</code> subclass item so that the "getCompanyName()" method can be used from the
 <code>Outsourced</code> <code>Part</code> subclass to populate the "addPartCompNameORMachIdTxt" TextField.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - Used to locate resources. Can be used to locate online resources, files, or directories.</dd>
<dd><code>resourceBundle</code> - Contains locale-specific objects for the program to retrieve when needed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
