<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/AddAppointment.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomer.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Customers.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/HomeScreen.html#scene" class="member-name-link">scene</a> - Static variable in class Controller.<a href="../Controller/HomeScreen.html" title="class in Controller">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointment.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomer.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/UpdateCustomer.html" title="class in Controller">UpdateCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Customers.html#selectCountryCustomerComboBox" class="member-name-link">selectCountryCustomerComboBox</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setAccountAge(int)" class="member-name-link">setAccountAge(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>accountAge</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Address</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Controller/UpdateAppointment.html#setAppointmentToUpdate(Model.Appointment)" class="member-name-link">setAppointmentToUpdate(Appointment)</a> - Static method in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>
<div class="block">Used to collect the appropriate <code>Appointment</code> information from the <code>Appointments</code> scene when the
 "Update <code>Appointment</code>" button is pressed.</div>
</dd>
<dt><a href="../Model/Customer.html#setCreate_Date(java.time.LocalDateTime)" class="member-name-link">setCreate_Date(LocalDateTime)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Create_Date</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setCreated_By(java.lang.String)" class="member-name-link">setCreated_By(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>User</code> associated with the creation of the <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomer_ID(int)" class="member-name-link">setCustomer_ID(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Customer_ID</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomer_Name(java.lang.String)" class="member-name-link">setCustomer_Name(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Customer_Name</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomerCountry(java.lang.String)" class="member-name-link">setCustomerCountry(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Country</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomerDivision(java.lang.String)" class="member-name-link">setCustomerDivision(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>State / Province</code> (also known as the <code>First_Level_Divison</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Controller/UpdateCustomer.html#setCustomerToUpdate(Model.Customer)" class="member-name-link">setCustomerToUpdate(Customer)</a> - Static method in class Controller.<a href="../Controller/UpdateCustomer.html" title="class in Controller">UpdateCustomer</a></dt>
<dd>
<div class="block">Used to collect the appropriate <code>Customer</code> information from the <code>Customers</code> scene when the
 "Update <code>Customer</code>" button is pressed.</div>
</dd>
<dt><a href="../Model/Customer.html#setDivision_ID(int)" class="member-name-link">setDivision_ID(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Division_ID</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setLast_Update(java.time.LocalDateTime)" class="member-name-link">setLast_Update(LocalDateTime)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Last_Update</code> date for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setLast_Updated_By(java.lang.String)" class="member-name-link">setLast_Updated_By(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>User</code> who last updated the referenced <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Phone</code> Number for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#setPostal_Code(java.lang.String)" class="member-name-link">setPostal_Code(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Sets the <code>Postal_Code</code> for a <code>Customer</code> object.</div>
</dd>
<dt><a href="../Model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Sets the <code>Type</code> for an <code>Appointment</code> object.</div>
</dd>
<dt><a href="../Controller/AddAppointment.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomer.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Customers.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/HomeScreen.html#stage" class="member-name-link">stage</a> - Static variable in class Controller.<a href="../Controller/HomeScreen.html" title="class in Controller">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointment.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateCustomer.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/UpdateCustomer.html" title="class in Controller">UpdateCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Starts the application and calls-up the <code>loginStage</code> Stage.</div>
</dd>
<dt><a href="../Model/Appointment.html#Start" class="member-name-link">Start</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#startCol" class="member-name-link">startCol</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointment.html#startDate" class="member-name-link">startDate</a> - Variable in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointment.html#startDatePicker" class="member-name-link">startDatePicker</a> - Variable in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointment.html#startDateTime" class="member-name-link">startDateTime</a> - Variable in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointment.html#startDateTime" class="member-name-link">startDateTime</a> - Variable in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddAppointment.html#startTimeCombo" class="member-name-link">startTimeCombo</a> - Variable in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointment.html#startTimeCombo" class="member-name-link">startTimeCombo</a> - Variable in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AddCustomer.html#stateComboBox" class="member-name-link">stateComboBox</a> - Variable in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html#stop()" class="member-name-link">stop()</a> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Generates the command line message "Exiting Application..." when a user exits the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
