<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Helper/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/package-summary.html">DBAccess</a> - package DBAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBAppointments.html" class="type-name-link" title="class in DBAccess">DBAppointments</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Establishes the <code>DBAppointments</code> class.</div>
</dd>
<dt><a href="../DBAccess/DBAppointments.html#%3Cinit%3E()" class="member-name-link">DBAppointments()</a> - Constructor for class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBContacts.html" class="type-name-link" title="class in DBAccess">DBContacts</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Establishes the <code>DBContacts</code> class.</div>
</dd>
<dt><a href="../DBAccess/DBContacts.html#%3Cinit%3E()" class="member-name-link">DBContacts()</a> - Constructor for class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCountries.html" class="type-name-link" title="class in DBAccess">DBCountries</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Establishes the <code>DBCountries</code> class.</div>
</dd>
<dt><a href="../DBAccess/DBCountries.html#%3Cinit%3E()" class="member-name-link">DBCountries()</a> - Constructor for class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomers.html" class="type-name-link" title="class in DBAccess">DBCustomers</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Establishes the <code>DBCustomers</code> class.</div>
</dd>
<dt><a href="../DBAccess/DBCustomers.html#%3Cinit%3E()" class="member-name-link">DBCustomers()</a> - Constructor for class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBFirst_Level_Divisions.html" class="type-name-link" title="class in DBAccess">DBFirst_Level_Divisions</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Establishes the <code>DBFirst_Level_Divisions</code> class.</div>
</dd>
<dt><a href="../DBAccess/DBFirst_Level_Divisions.html#%3Cinit%3E()" class="member-name-link">DBFirst_Level_Divisions()</a> - Constructor for class DBAccess.<a href="../DBAccess/DBFirst_Level_Divisions.html" title="class in DBAccess">DBFirst_Level_Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBUsers.html" class="type-name-link" title="class in DBAccess">DBUsers</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Establishes the <code>DBUsers</code> class.</div>
</dd>
<dt><a href="../DBAccess/DBUsers.html#%3Cinit%3E()" class="member-name-link">DBUsers()</a> - Constructor for class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBAppointments.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Deletes an <code>Appointment</code> from the database when called.</div>
</dd>
<dt><a href="../DBAccess/DBCustomers.html#deleteCustomer(int)" class="member-name-link">deleteCustomer(int)</a> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">Deletes a <code>Customer</code> from the database when called.</div>
</dd>
<dt><a href="../Model/Appointment.html#Description" class="member-name-link">Description</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointment.html#descriptionTxtField" class="member-name-link">descriptionTxtField</a> - Variable in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/First_Level_Division.html#Division" class="member-name-link">Division</a> - Variable in class Model.<a href="../Model/First_Level_Division.html" title="class in Model">First_Level_Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomers.html#DIVISION" class="member-name-link">DIVISION</a> - Static variable in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#Division_ID" class="member-name-link">Division_ID</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/First_Level_Division.html#Division_ID" class="member-name-link">Division_ID</a> - Variable in class Model.<a href="../Model/First_Level_Division.html" title="class in Model">First_Level_Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomers.html#DIVISION_ID" class="member-name-link">DIVISION_ID</a> - Static variable in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
