<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Model/Appointment.html#Last_Update" class="member-name-link">Last_Update</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#Last_Update" class="member-name-link">Last_Update</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/First_Level_Division.html#Last_Update" class="member-name-link">Last_Update</a> - Variable in class Model.<a href="../Model/First_Level_Division.html" title="class in Model">First_Level_Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#Last_Update" class="member-name-link">Last_Update</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomers.html#LAST_UPDATE" class="member-name-link">LAST_UPDATE</a> - Static variable in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBUsers.html#LAST_UPDATE" class="member-name-link">LAST_UPDATE</a> - Static variable in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#Last_Updated_By" class="member-name-link">Last_Updated_By</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#Last_Updated_By" class="member-name-link">Last_Updated_By</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/First_Level_Division.html#Last_Updated_By" class="member-name-link">Last_Updated_By</a> - Variable in class Model.<a href="../Model/First_Level_Division.html" title="class in Model">First_Level_Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#Last_Updated_By" class="member-name-link">Last_Updated_By</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomers.html#LAST_UPDATED_BY" class="member-name-link">LAST_UPDATED_BY</a> - Static variable in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBUsers.html#LAST_UPDATED_BY" class="member-name-link">LAST_UPDATED_BY</a> - Static variable in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/LocalTimePicker.html" class="type-name-link" title="class in Helper">LocalTimePicker</a> - Class in <a href="../Helper/package-summary.html">Helper</a></dt>
<dd>
<div class="block">Establishes the <code>LocalTimePicker</code> <code>Helper</code> class.</div>
</dd>
<dt><a href="../Helper/LocalTimePicker.html#%3Cinit%3E()" class="member-name-link">LocalTimePicker()</a> - Constructor for class Helper.<a href="../Helper/LocalTimePicker.html" title="class in Helper">LocalTimePicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/JDBC.html#location" class="member-name-link">location</a> - Static variable in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#Location" class="member-name-link">Location</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html#locationLbl" class="member-name-link">locationLbl</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UpdateAppointment.html#locationTxtField" class="member-name-link">locationTxtField</a> - Variable in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html" class="type-name-link" title="class in Controller">Login</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Establishes the <code>Login</code> scene.</div>
</dd>
<dt><a href="../Controller/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helper/LoginAlerts.html" class="type-name-link" title="class in Helper">LoginAlerts</a> - Class in <a href="../Helper/package-summary.html">Helper</a></dt>
<dd>
<div class="block">Establishes the <code>LoginAlerts</code> <code>Helper</code> class.</div>
</dd>
<dt><a href="../Helper/LoginAlerts.html#%3Cinit%3E()" class="member-name-link">LoginAlerts()</a> - Constructor for class Helper.<a href="../Helper/LoginAlerts.html" title="class in Helper">LoginAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html#loginBtn" class="member-name-link">loginBtn</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBUsers.html#loginCredentialsCheck(java.lang.String,java.lang.String)" class="member-name-link">loginCredentialsCheck(String, String)</a> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">Receives a <code>User</code>-entered <code>Username</code> and <code>Password</code> and validates the fields
 against the "usersList" ObservableList in the <code>DBUsers</code> file.</div>
</dd>
<dt><a href="../DBAccess/DBUsers.html#loginFailedFileWrite(java.lang.String)" class="member-name-link">loginFailedFileWrite(String)</a> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">Uses a <code>PrintWriter</code> created in the <code>DBUsers</code> file to record login attempts to the "login_activity.txt" file
 required by this assessment.</div>
</dd>
<dt><a href="../DBAccess/DBUsers.html#loginSuccessFileWrite()" class="member-name-link">loginSuccessFileWrite()</a> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">Uses a <code>PrintWriter</code> created in the <code>DBUsers</code> file to record login attempts to the "login_activity.txt" file
 required by this assessment.</div>
</dd>
<dt><a href="../Controller/Login.html#loginTitleLbl" class="member-name-link">loginTitleLbl</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html#loginUserLocationLbl" class="member-name-link">loginUserLocationLbl</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
