<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DBAccess/DBAppointments.html#generateAppointmentTypes()" class="member-name-link">generateAppointmentTypes()</a> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Creates an ObservableList of <code>Appointment</code> <code>Type</code>s to display and interact with throughout
 the program.</div>
</dd>
<dt><a href="../Helper/LocalTimePicker.html#generateTimeCombos()" class="member-name-link">generateTimeCombos()</a> - Static method in class Helper.<a href="../Helper/LocalTimePicker.html" title="class in Helper">LocalTimePicker</a></dt>
<dd>
<div class="block">Generates <code>Appointment</code> Times for ComboBoxes found in the <code>AddAppointment</code> and
 <code>UpdateAppointment</code> scenes in <code>LocalTime</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getAccountAge()" class="member-name-link">getAccountAge()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>accountAge</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../DBAccess/DBUsers.html#getActiveUser()" class="member-name-link">getActiveUser()</a> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">Returns the active <code>User</code> that is logged-into the program.</div>
</dd>
<dt><a href="../Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Address</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../DBAccess/DBAppointments.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Retrieves ALL <code>Appointment</code>s from the connected database and adds them to the "appointmentsList" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBContacts.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>
<div class="block">Retrieves ALL <code>Contact</code>s from the connected database and adds them to the "allContacts" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBCountries.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>
<div class="block">Retrieves ALL <code>Countries</code> from the connected database and adds them to the "cList" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBCountries.html#getAllCountryStrings()" class="member-name-link">getAllCountryStrings()</a> - Static method in class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>
<div class="block">Retrieves ALL <code>Countries</code> from the connected database in a <code>User</code>-friendly <code>String</code>
 format and adds them to the "cStrings" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBCustomers.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">Retrieves ALL <code>Customer</code>s from the connected database and adds them to the "customerList" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBFirst_Level_Divisions.html#getAllFirstLeveLDivisions()" class="member-name-link">getAllFirstLeveLDivisions()</a> - Static method in class DBAccess.<a href="../DBAccess/DBFirst_Level_Divisions.html" title="class in DBAccess">DBFirst_Level_Divisions</a></dt>
<dd>
<div class="block">Retrieves ALL <code>First_Level_Division</code>s from the connected database and adds them to the "fldList" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBUsers.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">Retrieves ALL <code>User</code>s from the connected database and adds them to the "usersList" ObservableList.</div>
</dd>
<dt><a href="../Model/Appointment.html#getAppointment_ID()" class="member-name-link">getAppointment_ID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Appointment_ID</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getAppointmentMonthString()" class="member-name-link">getAppointmentMonthString()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Appointment</code> Months for the "Total Number of
 Appointments by Type and Month" <code>Report</code> on the <code>Reports</code> scene.</div>
</dd>
<dt><a href="../Model/Appointment.html#getAppointmentTypeCount()" class="member-name-link">getAppointmentTypeCount()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Appointment</code> <code>Type</code> count for the "Total Number of
 Appointments by Type and Month" <code>Report</code> on the <code>Reports</code> scene.</div>
</dd>
<dt><a href="../DBAccess/DBCustomers.html#getCanadaCustomers()" class="member-name-link">getCanadaCustomers()</a> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">Retrieves Canadian <code>Customer</code>s from the connected database and adds them to the "CanadaCustomers" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBFirst_Level_Divisions.html#getCanadaFLDs()" class="member-name-link">getCanadaFLDs()</a> - Static method in class DBAccess.<a href="../DBAccess/DBFirst_Level_Divisions.html" title="class in DBAccess">DBFirst_Level_Divisions</a></dt>
<dd>
<div class="block">Retrieves Canada <code>First_Level_Division</code>s from the connected database and adds them to the "CanadaFLDs" ObservableList.</div>
</dd>
<dt><a href="../Helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>
<div class="block">Connects the application with a locally-hosted MySQL server using the <code>MySQL Connector Driver</code>.</div>
</dd>
<dt><a href="../DBAccess/DBContacts.html#getContact(java.lang.String)" class="member-name-link">getContact(String)</a> - Static method in class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>
<div class="block">Retrieves the <code>Contact</code> from the connected database associated with the <code>Contact</code> Name passed to
 the method.</div>
</dd>
<dt><a href="../Model/Appointment.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Contact_ID</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getContact_Name()" class="member-name-link">getContact_Name()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Contact_Name</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../DBAccess/DBAppointments.html#getContactAppointment(Model.Contact)" class="member-name-link">getContactAppointment(Contact)</a> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Retrieves all <code>Appointment</code>s associated with a given <code>Contact</code> from the connected database and adds them to the
 "contactAppointments" ObservableList.</div>
</dd>
<dt><a href="../Model/Contact.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Gets the <code>Email</code> for a selected <code>Contact</code>.</div>
</dd>
<dt><a href="../Model/Contact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Gets the <code>Contact_ID</code> for a selected <code>Contact</code>.</div>
</dd>
<dt><a href="../DBAccess/DBContacts.html#getContactID(java.lang.String)" class="member-name-link">getContactID(String)</a> - Static method in class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>
<div class="block">Retrieves the <code>Contact ID</code> from the connected database associated with the <code>Contact</code> Name passed to
 the method.</div>
</dd>
<dt><a href="../Model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Gets the <code>Contact_Name</code> for a selected <code>Contact</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Create_Date</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Create_Date</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/User.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the <code>Create_Date</code> for a selected <code>User</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>User</code> associated with creating the selected <code>Appointment</code> as a <code>String</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Created_By</code> <code>User</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/User.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the <code>User</code> associated with the creation of a selected <code>User</code>.</div>
</dd>
<dt><a href="../DBAccess/DBCustomers.html#getCustomCustomerList()" class="member-name-link">getCustomCustomerList()</a> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">Retrieves all <code>Customer</code>s from the connected database and adds them to the "customReportCustomers" ObservableList.</div>
</dd>
<dt><a href="../Model/Appointment.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Customer_ID</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Customer_ID</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getCustomer_Name()" class="member-name-link">getCustomer_Name()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Customer_Name</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getCustomerCountry()" class="member-name-link">getCustomerCountry()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Country</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getCustomerDivision()" class="member-name-link">getCustomerDivision()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>First_Level_Division</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../DBAccess/DBCustomers.html#getCustomerIds()" class="member-name-link">getCustomerIds()</a> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">Creates an ObservableList of <code>Customer ID</code>s to display and interact with throughout the program.</div>
</dd>
<dt><a href="../Model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Description</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Division_ID</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>End Date / Time</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../DBAccess/DBFirst_Level_Divisions.html#getFirstLevelDivision(java.lang.String)" class="member-name-link">getFirstLevelDivision(String)</a> - Static method in class DBAccess.<a href="../DBAccess/DBFirst_Level_Divisions.html" title="class in DBAccess">DBFirst_Level_Divisions</a></dt>
<dd>
<div class="block">Retrieves a specific <code>First_Level_Division</code> from the connected database using its name as a parameter to search
 the connected database.</div>
</dd>
<dt><a href="../Model/First_Level_Division.html#getfldId()" class="member-name-link">getfldId()</a> - Method in class Model.<a href="../Model/First_Level_Division.html" title="class in Model">First_Level_Division</a></dt>
<dd>
<div class="block">Gets the <code>Division_ID</code>, <code>First_Level_Division</code> ID, or <code>State / Province</code> ID for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/First_Level_Division.html#getFldName()" class="member-name-link">getFldName()</a> - Method in class Model.<a href="../Model/First_Level_Division.html" title="class in Model">First_Level_Division</a></dt>
<dd>
<div class="block">Gets the <code>Division</code> Name, <code>First_Level_Division</code> Name, or <code>State / Province</code> Name for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/Countries.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">Gets the <code>Country_ID</code> for a selected <code>Countries</code> object.</div>
</dd>
<dt><a href="../Model/Appointment.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Last_Update</code> for a selected <code>Appointment</code> as a <code>LocalDateTime</code> object.</div>
</dd>
<dt><a href="../Model/Customer.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Last_Update</code> Date for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/User.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the <code>Last_Update</code> date for a selected <code>User</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>User</code> associated with the most recent updates for a selected <code>Appointment</code> as a <code>String</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Last_Updated_By</code> <code>User</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/User.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the <code>Username</code> associated with the last update of a selected <code>User</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Location</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../DBAccess/DBAppointments.html#getMonthlyAppointments()" class="member-name-link">getMonthlyAppointments()</a> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Retrieves the Monthly (Next 30 Days) <code>Appointment</code>s from the connected database and adds them to the
 "monthlyAppointmentsList" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBAppointments.html#getMonthTypeAppointments()" class="member-name-link">getMonthTypeAppointments()</a> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Retrieves the Monthly (Next 30 Days) <code>Appointment</code> <code>Type</code>s from the connected database and adds them to the
 "monthTypeAppointments" ObservableList, ordered by month of the year.</div>
</dd>
<dt><a href="../Model/Countries.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">Gets the <code>Country</code> name for a selected <code>Countries</code> object.</div>
</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the <code>Password</code> for a selected <code>User</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Phone</code> Number for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getPostal_Code()" class="member-name-link">getPostal_Code()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Postal_Code</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Start Date / Time</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../Model/Customer.html#getState(Model.Customer)" class="member-name-link">getState(Customer)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Gets the <code>Country</code> for a selected <code>Customer</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Title</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../Model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>Type</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../DBAccess/DBCustomers.html#getUKCustomers()" class="member-name-link">getUKCustomers()</a> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">Retrieves UK <code>Customer</code>s from the connected database and adds them to the "UKCustomers" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBFirst_Level_Divisions.html#getUKFLDs()" class="member-name-link">getUKFLDs()</a> - Static method in class DBAccess.<a href="../DBAccess/DBFirst_Level_Divisions.html" title="class in DBAccess">DBFirst_Level_Divisions</a></dt>
<dd>
<div class="block">Retrieves UK <code>First_Level_Division</code>s from the connected database and adds them to the "UKFLDs" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBCustomers.html#getUSACustomers()" class="member-name-link">getUSACustomers()</a> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">Retrieves USA <code>Customer</code>s from the connected database and adds them to the "USACustomers" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBFirst_Level_Divisions.html#getUSAFLDs()" class="member-name-link">getUSAFLDs()</a> - Static method in class DBAccess.<a href="../DBAccess/DBFirst_Level_Divisions.html" title="class in DBAccess">DBFirst_Level_Divisions</a></dt>
<dd>
<div class="block">Retrieves USA <code>First_Level_Division</code>s from the connected database and adds them to the "USAFLDs" ObservableList.</div>
</dd>
<dt><a href="../Model/Appointment.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Gets the <code>User_ID</code> for a selected <code>Appointment</code>.</div>
</dd>
<dt><a href="../Model/User.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the <code>User_ID</code> for a selected <code>User</code>.</div>
</dd>
<dt><a href="../Model/User.html#getUser_Name()" class="member-name-link">getUser_Name()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Gets the <code>User_Name</code> for a selected <code>User</code>.</div>
</dd>
<dt><a href="../DBAccess/DBUsers.html#getUserIDs()" class="member-name-link">getUserIDs()</a> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">Retrieves <code>User_ID</code>s from the "usersList" ObservableList generated in the <code>DBUsers</code> file
 and adds them to the "userIDs" ObservableList.</div>
</dd>
<dt><a href="../DBAccess/DBAppointments.html#getWeeklyAppointments()" class="member-name-link">getWeeklyAppointments()</a> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Retrieves the Weekly (Next 7 Days) <code>Appointment</code>s from the connected database and adds them to the
 "weeklyAppointmentsList" ObservableList.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
