<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 00:13:37 MDT 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Controller/AddAppointment.html#onActAddAppSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActAddAppSaveBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>
<div class="block">Event Handler for the "Save" button in the <code>AddAppointment</code> scene.</div>
</dd>
<dt><a href="../Controller/AddAppointment.html#onActAddApptCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActAddApptCancelBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>
<div class="block">Event handler for the "Cancel" button on the <code>AddAppointment</code> scene.</div>
</dd>
<dt><a href="../Controller/AddCustomer.html#onActAddCustCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActAddCustCancelBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>
<div class="block">Event handler for the "Cancel" button on the <code>AddCustomer</code> scene.</div>
</dd>
<dt><a href="../Controller/AddCustomer.html#onActAddCustSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActAddCustSaveBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>
<div class="block">Event Handler for the "Save" button in the <code>AddCustomer</code> scene.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActAllApptRadio()" class="member-name-link">onActAllApptRadio()</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Used in conjunction with <code>appointmentFilter</code> RadioButton ToggleGroup the to display ALL <code>Appointment</code>s
 in the <code>Appointments</code> TableView.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActApptAddApptBtn(javafx.event.ActionEvent)" class="member-name-link">onActApptAddApptBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Event Handler for the "Add <code>Appointment</code>" button on the <code>Appointments</code> scene under the <code>Appointments</code>
 TableView.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActApptsExitBtn(javafx.event.ActionEvent)" class="member-name-link">onActApptsExitBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Event Handler for the "Back" button on the <code>Appointments</code> scene under the <code>Appointments</code>
 TableView.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActApptUpdateApptBtn(javafx.event.ActionEvent)" class="member-name-link">onActApptUpdateApptBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Event Handler for the "Update <code>Appointment</code>" button on the <code>Appointments</code> scene under the
 <code>Appointments</code> TableView.</div>
</dd>
<dt><a href="../Controller/Reports.html#onActContactCombo()" class="member-name-link">onActContactCombo()</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">Event Handler for the <code>Contact</code> ComboBox on the <code>Reports</code> scene above the second
 TableView.</div>
</dd>
<dt><a href="../Controller/UpdateCustomer.html#onActCountryCombo()" class="member-name-link">onActCountryCombo()</a> - Method in class Controller.<a href="../Controller/UpdateCustomer.html" title="class in Controller">UpdateCustomer</a></dt>
<dd>
<div class="block">Event Handler for the <code>Country</code> ComboBox on the <code>UpdateCustomer</code> scene.</div>
</dd>
<dt><a href="../Controller/Customers.html#onActCustomersAddCustomerBtn(javafx.event.ActionEvent)" class="member-name-link">onActCustomersAddCustomerBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">Event Handler for the "Add <code>Customer</code>" button on the <code>Customers</code> scene under the <code>Customers</code>
 TableView.</div>
</dd>
<dt><a href="../Controller/Customers.html#onActCustomersExitBtn(javafx.event.ActionEvent)" class="member-name-link">onActCustomersExitBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">Event Handler for the "Back" button on the <code>Customers</code> scene under the <code>Customers</code>
 TableView.</div>
</dd>
<dt><a href="../Controller/Customers.html#onActCustomersUpdateCustomerBtn(javafx.event.ActionEvent)" class="member-name-link">onActCustomersUpdateCustomerBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">Event Handler for the "Update <code>Customer</code>" button on the <code>Customers</code> scene under the
 <code>Customers</code> TableView.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActDeleteAppointmentBtn()" class="member-name-link">onActDeleteAppointmentBtn()</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Event Handler for the "Delete Appointment" button on the <code>Appointments</code> scene.</div>
</dd>
<dt><a href="../Controller/Customers.html#onActDeleteCustomerBtn()" class="member-name-link">onActDeleteCustomerBtn()</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">Event Handler for the "Delete Customer" button on the <code>Customers</code> scene.</div>
</dd>
<dt><a href="../Controller/HomeScreen.html#onActExitBtn()" class="member-name-link">onActExitBtn()</a> - Method in class Controller.<a href="../Controller/HomeScreen.html" title="class in Controller">HomeScreen</a></dt>
<dd>
<div class="block">Event Handler for the "EXIT" button on the <code>HomeScreen</code> scene.</div>
</dd>
<dt><a href="../Controller/Login.html#onActLogInButton(javafx.event.ActionEvent)" class="member-name-link">onActLogInButton(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">Event Handler for the "<code>Login</code>" button on the <code>Login</code> scene.</div>
</dd>
<dt><a href="../Controller/HomeScreen.html#onActMainApptButton(javafx.event.ActionEvent)" class="member-name-link">onActMainApptButton(ActionEvent)</a> - Method in class Controller.<a href="../Controller/HomeScreen.html" title="class in Controller">HomeScreen</a></dt>
<dd>
<div class="block">Event Handler for the "I'd Like to See My Appointments" button on the <code>HomeScreen</code> scene.</div>
</dd>
<dt><a href="../Controller/HomeScreen.html#onActMainCustButton(javafx.event.ActionEvent)" class="member-name-link">onActMainCustButton(ActionEvent)</a> - Method in class Controller.<a href="../Controller/HomeScreen.html" title="class in Controller">HomeScreen</a></dt>
<dd>
<div class="block">Event Handler for the "I'd Like to See My Customers" button on the <code>HomeScreen</code> scene.</div>
</dd>
<dt><a href="../Controller/HomeScreen.html#onActMainReportsButton(javafx.event.ActionEvent)" class="member-name-link">onActMainReportsButton(ActionEvent)</a> - Method in class Controller.<a href="../Controller/HomeScreen.html" title="class in Controller">HomeScreen</a></dt>
<dd>
<div class="block">Event Handler for the "Let's Run Some Reports" button on the <code>HomeScreen</code> scene.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActMonthApptRadio()" class="member-name-link">onActMonthApptRadio()</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Used in conjunction with <code>appointmentFilter</code> RadioButton ToggleGroup the to display MONTHLY (Next 30 Days)
 <code>Appointment</code>s in the <code>Appointments</code> TableView.</div>
</dd>
<dt><a href="../Controller/Reports.html#onActReportsExitBtn(javafx.event.ActionEvent)" class="member-name-link">onActReportsExitBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">Event Handler for the "Back" button on the <code>Reports</code> scene under all three <code>Reports</code>
 TableViews.</div>
</dd>
<dt><a href="../Controller/UpdateAppointment.html#onActSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActSaveBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>
<div class="block">Event Handler for the "Save" button in the <code>UpdateAppointment</code> scene.</div>
</dd>
<dt><a href="../Controller/UpdateCustomer.html#onActSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActSaveBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateCustomer.html" title="class in Controller">UpdateCustomer</a></dt>
<dd>
<div class="block">Event Handler for the "Save" button in the <code>UpdateCustomer</code> scene.</div>
</dd>
<dt><a href="../Controller/Customers.html#onActSelectCountryCombo()" class="member-name-link">onActSelectCountryCombo()</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">Event Handler for the <code>Country</code> ComboBox on the <code>Customers</code> scene above the <code>Customers</code>
 TableView.</div>
</dd>
<dt><a href="../Controller/UpdateAppointment.html#onActUpdateApptCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActUpdateApptCancelBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateAppointment.html" title="class in Controller">UpdateAppointment</a></dt>
<dd>
<div class="block">Event handler for the "Cancel" button on the <code>UpdateAppointment</code> scene.</div>
</dd>
<dt><a href="../Controller/UpdateCustomer.html#onActUpdateCustCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActUpdateCustCancelBtn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/UpdateCustomer.html" title="class in Controller">UpdateCustomer</a></dt>
<dd>
<div class="block">Event handler for the "Cancel" button on the <code>UpdateCustomer</code> scene.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActWeekApptRadio()" class="member-name-link">onActWeekApptRadio()</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Used in conjunction with <code>appointmentFilter</code> RadioButton ToggleGroup the to display WEEKLY (Next 7 Days)
 <code>Appointment</code>s in the <code>Appointments</code> TableView.</div>
</dd>
<dt><a href="../Helper/JDBC.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>
<div class="block">Connects the application with a locally-hosted MySQL server using the <code>MySQL Connector Driver</code>.</div>
</dd>
<dt><a href="../DBAccess/DBUsers.html#outputFile" class="member-name-link">outputFile</a> - Static variable in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
